/* ═══════════════════════════════════════════
   GUINÉE CHAT — style.css
   Couleurs : 🔴 #CE1126  🟡 #FCD116  🟢 #009460
═══════════════════════════════════════════ */

:root {
  --red:    #CE1126;
  --yellow: #FCD116;
  --green:  #009460;
  --bg:     #0f0202;
  --bg2:    #120202;
  --bg3:    #1a0404;
  --bg4:    #220808;
  --bg5:    #2a0808;
  --border: #2a0808;
  --text:   #f0e0d8;
  --text2:  #f0d0d0;
  --muted:  #a07070;
  --muted2: #c09080;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Nunito', sans-serif;
  background: var(--bg);
  color: var(--text);
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-thumb { background: #CE112244; border-radius: 10px; }

/* ── SCREENS ── */
.screen {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  inset: 0;
  overflow-y: auto;
}
.screen.active { display: flex; }

/* ── FLAG STRIPE ── */
.flag-stripe {
  position: absolute;
  left: 0; right: 0;
  height: 6px;
  background: linear-gradient(90deg, var(--red) 33.3%, var(--yellow) 33.3% 66.6%, var(--green) 66.6%);
  z-index: 10;
}
.flag-stripe.top    { top: 0; }
.flag-stripe.bottom { bottom: 0; background: linear-gradient(90deg, var(--green) 33.3%, var(--yellow) 33.3% 66.6%, var(--red) 66.6%); }

/* ══════════════════════════════════
   WELCOME SCREEN
══════════════════════════════════ */
#screen-welcome {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(160deg, #1c0202 0%, #080f04 55%, #001208 100%);
  position: relative;
  overflow: hidden;
}

.wlc-glow-r {
  position: absolute; width: 450px; height: 450px; border-radius: 50%;
  background: #CE112616; filter: blur(90px);
  top: -120px; left: -120px;
  animation: pulse 4s ease-in-out infinite;
}
.wlc-glow-g {
  position: absolute; width: 350px; height: 350px; border-radius: 50%;
  background: #00946012; filter: blur(70px);
  bottom: -100px; right: -100px;
  animation: pulse 4s ease-in-out infinite 2s;
}
@keyframes pulse { 0%,100% { transform: scale(1); } 50% { transform: scale(1.2); } }

.wlc-content {
  position: relative; z-index: 1;
  text-align: center;
  width: 100%; max-width: 380px;
}

.wlc-ring {
  width: 130px; height: 130px; border-radius: 50%;
  margin: 0 auto 18px;
  padding: 3px;
  background: conic-gradient(var(--red) 0%, var(--yellow) 33%, var(--green) 66%, var(--red) 100%);
  animation: spin 6s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.wlc-ring-inner {
  width: 100%; height: 100%; border-radius: 50%;
  background: #100202;
  display: flex; align-items: center; justify-content: center;
  font-size: 56px;
}

.app-name {
  font-size: 38px; font-weight: 900; letter-spacing: -1px; margin-bottom: 2px;
  background: linear-gradient(100deg, var(--red), var(--yellow), var(--green));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
}
.app-tagline { color: #906060; font-size: 13px; margin-bottom: 26px; font-weight: 600; }

.welcome-card {
  background: linear-gradient(145deg, #240a0a, #10180a);
  border: 1px solid #3a1212; border-radius: 20px;
  padding: 20px 22px; margin-bottom: 22px;
  position: relative; overflow: hidden;
}
.welcome-card-stripe {
  position: absolute; left: 0; top: 0; bottom: 0; width: 4px;
  background: linear-gradient(180deg, var(--red), var(--yellow), var(--green));
}
.welcome-avatar {
  width: 58px; height: 58px; border-radius: 50%;
  margin: 0 auto 10px;
  background: linear-gradient(135deg, var(--red), var(--yellow));
  display: flex; align-items: center; justify-content: center;
  font-size: 22px; font-weight: 900; color: white;
  border: 3px solid #FCD11655;
  box-shadow: 0 0 24px #CE112244;
}
.welcome-label { color: var(--yellow); font-size: 11px; font-weight: 800; letter-spacing: 1.5px; text-transform: uppercase; margin-bottom: 6px; }
.welcome-text  { color: #f0e0d0; font-size: 17px; font-weight: 800; line-height: 1.4; margin-bottom: 4px; }
.welcome-sub   { color: #907060; font-size: 13px; font-weight: 600; }

.features { display: flex; gap: 22px; justify-content: center; margin-top: 18px; }
.feat { display: flex; flex-direction: column; align-items: center; gap: 4px; }
.feat-icon  { font-size: 22px; }
.feat-label { color: #806050; font-size: 11px; font-weight: 700; }

/* ══════════════════════════════════
   BUTTONS
══════════════════════════════════ */
.btn {
  width: 100%; padding: 14px; border: none; border-radius: 14px;
  cursor: pointer; font-size: 15px; font-weight: 800;
  font-family: 'Nunito', sans-serif;
  transition: all 0.2s; margin-bottom: 10px;
  display: flex; align-items: center; justify-content: center; gap: 10px;
}
.btn-primary {
  background: linear-gradient(135deg, var(--red), #a50e1a);
  color: white; box-shadow: 0 4px 18px #CE112255;
}
.btn-primary:hover  { transform: translateY(-2px); box-shadow: 0 8px 26px #CE112277; }
.btn-primary:disabled { opacity: 0.5; transform: none; cursor: not-allowed; }
.btn-secondary {
  background: transparent; color: var(--green);
  border: 2px solid #00946044;
}
.btn-secondary:hover { background: #00946012; border-color: #009460aa; }

/* ══════════════════════════════════
   AUTH SCREENS
══════════════════════════════════ */
.auth-screen {
  flex-direction: column;
  background: linear-gradient(160deg, #1c0202 0%, #080f04 55%, #001208 100%);
  position: relative;
}
.auth-glow-r { position: absolute; width: 300px; height: 300px; border-radius: 50%; background: #CE112614; filter: blur(70px); top: -80px; right: -80px; }
.auth-glow-g { position: absolute; width: 250px; height: 250px; border-radius: 50%; background: #00946010; filter: blur(60px); bottom: -60px; left: -60px; }

.auth-header {
  position: relative; z-index: 1;
  padding: 14px 20px; padding-top: 20px;
  display: flex; align-items: center; gap: 12px;
}
.back-btn {
  width: 36px; height: 36px; border-radius: 50%;
  background: var(--bg5); border: 1px solid #3a1010;
  cursor: pointer; font-size: 18px; color: var(--muted2);
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s;
}
.back-btn:hover { background: #3a1010; color: var(--yellow); }
.auth-header-title { color: #f0d8d0; font-size: 17px; font-weight: 800; }

.auth-body {
  position: relative; z-index: 1; flex: 1;
  padding: 16px 24px 40px;
  display: flex; flex-direction: column; align-items: center;
}
.auth-mini-ring {
  width: 68px; height: 68px; border-radius: 50%;
  margin: 0 auto 14px; padding: 3px;
  background: conic-gradient(var(--red), var(--yellow), var(--green), var(--red));
}
.auth-mini-inner {
  width: 100%; height: 100%; border-radius: 50%;
  background: #100202;
  display: flex; align-items: center; justify-content: center; font-size: 28px;
}
.auth-title    { color: #f5e0d0; font-size: 22px; font-weight: 900; letter-spacing: -0.5px; margin-bottom: 4px; text-align: center; }
.auth-subtitle { color: #907060; font-size: 13px; margin-bottom: 22px; text-align: center; line-height: 1.6; max-width: 320px; }

.auth-card {
  width: 100%; max-width: 420px;
  background: linear-gradient(145deg, #220808, #0e1808);
  border: 1px solid #3a1010; border-radius: 20px; padding: 22px;
}

.auth-note {
  background: #1a1a08; border: 1px solid #FCD11622;
  border-radius: 10px; padding: 11px 13px; margin-bottom: 16px;
  color: #c0a060; font-size: 13px; font-weight: 600;
  display: flex; gap: 9px; align-items: flex-start; line-height: 1.5;
}

.field-label { color: var(--muted2); font-size: 11px; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; margin-bottom: 8px; display: block; }

.field-row {
  display: flex; align-items: center;
  background: var(--bg5); border: 1.5px solid #3a1010;
  border-radius: 12px; margin-bottom: 16px;
  transition: border-color 0.2s; overflow: hidden;
}
.field-row:focus-within { border-color: #CE112288; }
.field-row.ok            { border-color: #00946088; }

.phone-prefix {
  display: flex; align-items: center; gap: 6px;
  padding: 0 12px; border-right: 1px solid #3a1010;
  color: #f0d0d0; font-size: 14px; font-weight: 800;
  white-space: nowrap; height: 50px;
}
.field-icon { padding: 0 12px; font-size: 16px; display: flex; align-items: center; }
.field-input {
  flex: 1; background: none; border: none; outline: none;
  color: #f0e0d8; font-size: 15px; padding: 0 14px; height: 50px;
  font-family: 'Nunito', sans-serif; font-weight: 600;
}
.field-input::placeholder { color: #704040; font-weight: 400; }
.eye-btn {
  background: none; border: none; cursor: pointer;
  padding: 0 12px; font-size: 16px; transition: opacity 0.2s;
}
.eye-btn:hover { opacity: 0.7; }

.error-msg  { color: var(--red); font-size: 13px; font-weight: 700; margin-bottom: 12px; text-align: center; }
.auth-link  { text-align: center; margin-top: 14px; color: #907060; font-size: 13px; font-weight: 600; }
.auth-link span { color: var(--green); cursor: pointer; font-weight: 800; }
.auth-link span:hover { text-decoration: underline; }
.demo-hint  { background: #1a1808; border: 1px solid #FCD11622; border-radius: 10px; padding: 10px 14px; margin-top: 14px; color: #a09060; font-size: 12px; font-weight: 600; text-align: center; }

/* ── OTP ── */
.otp-boxes { display: flex; gap: 9px; justify-content: center; margin-bottom: 16px; }
.otp-box {
  width: 46px; height: 54px;
  background: var(--bg5); border: 2px solid #3a1010;
  border-radius: 11px; text-align: center;
  font-size: 22px; font-weight: 900; color: var(--yellow);
  outline: none; font-family: 'Nunito', sans-serif;
  transition: border-color 0.2s;
}
.otp-box:focus { border-color: var(--red); }
.otp-box.filled { border-color: var(--green); }
.otp-resend { text-align: center; color: #907060; font-size: 13px; margin-bottom: 14px; font-weight: 600; }
.otp-resend span { color: var(--red); cursor: pointer; font-weight: 800; }

.sms-preview {
  background: linear-gradient(135deg, #1a1a08, #081208);
  border: 1px solid #00946033; border-radius: 14px;
  padding: 14px; margin-bottom: 18px;
  position: relative; overflow: hidden;
}
.sms-preview::before {
  content: 'SMS'; position: absolute; top: 8px; right: 10px;
  font-size: 10px; font-weight: 800; letter-spacing: 1px;
  color: var(--green); background: #00946022;
  padding: 2px 8px; border-radius: 20px;
}
.sms-from { color: #c0e0c0; font-size: 12px; font-weight: 800; margin-bottom: 6px; }
.sms-code { color: var(--yellow); font-weight: 900; font-size: 22px; letter-spacing: 5px; }
.sms-body { color: #e0f0e0; font-size: 13px; font-weight: 600; line-height: 1.6; }

/* ══════════════════════════════════
   MAIN APP
══════════════════════════════════ */
#screen-app {
  display: none;
  flex-direction: row;
  height: 100vh;
  overflow: hidden;
}
#screen-app.active { display: flex; }

/* ── Sidebar ── */
.sidebar {
  width: 375px; min-width: 375px;
  background: var(--bg2);
  display: flex; flex-direction: column;
  border-right: 1px solid var(--border);
  height: 100vh; overflow: hidden;
}
.sb-header { display: flex; flex-direction: column; flex-shrink: 0; }
.flag-bar { height: 5px; background: linear-gradient(90deg, var(--red) 33.3%, var(--yellow) 33.3% 66.6%, var(--green) 66.6%); }
.sb-header-inner {
  padding: 10px 16px;
  display: flex; align-items: center; justify-content: space-between;
  background: linear-gradient(135deg, #220505, var(--bg2));
}
.sb-profile { display: flex; align-items: center; gap: 10px; }
.sb-avatar-wrap { position: relative; }
.sb-avatar {
  width: 44px; height: 44px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 15px; font-weight: 900; color: white;
  background: linear-gradient(135deg, var(--red), var(--yellow));
  box-shadow: 0 0 0 2.5px #FCD11644;
}
.sb-name   { color: #f5e0d0; font-weight: 800; font-size: 14px; }
.sb-status { color: var(--green); font-size: 11px; font-weight: 700; }
.sb-actions { display: flex; align-items: center; gap: 6px; }

.status-dot {
  width: 10px; height: 10px; border-radius: 50%;
  border: 2px solid var(--bg2);
  position: absolute; bottom: 0; right: 0;
}
.status-dot.online  { background: var(--green); }
.status-dot.offline { background: #6a4a4a; }
.status-dot.away    { background: var(--yellow); }

/* ── Tabs ── */
.tabs { display: flex; background: #1a0404; border-bottom: 1px solid var(--border); flex-shrink: 0; }
.tab {
  flex: 1; padding: 13px; text-align: center;
  font-size: 12px; font-weight: 800; color: #c97a7a;
  cursor: pointer; border-bottom: 2px solid transparent;
  transition: all 0.2s; letter-spacing: 0.5px; text-transform: uppercase;
}
.tab.active { color: var(--yellow); border-bottom-color: var(--yellow); }
.tab:hover:not(.active) { color: #f0a0a0; background: #200808; }

/* ── Search ── */
.search-bar { padding: 8px 12px; background: var(--bg); flex-shrink: 0; }
.search-inner {
  background: #1e0606; border: 1px solid var(--border);
  border-radius: 9px; display: flex; align-items: center;
  padding: 8px 12px; gap: 8px;
}
.search-inner input {
  background: none; border: none; outline: none;
  color: #f0d0d0; font-size: 14px; flex: 1;
  font-family: 'Nunito', sans-serif; font-weight: 600;
}
.search-inner input::placeholder { color: #704040; }

/* ── Contact List ── */
.contact-list { flex: 1; overflow-y: auto; }
.contact-item {
  display: flex; align-items: center;
  padding: 11px 16px; cursor: pointer;
  transition: background 0.15s; gap: 12px;
  border-bottom: 1px solid #1e0606;
}
.contact-item:hover { background: #1e0606; }
.contact-item.active { background: #280808; border-left: 3px solid var(--red); }

.contact-avatar {
  width: 48px; height: 48px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 800; color: white;
  flex-shrink: 0; position: relative;
}
.contact-info { flex: 1; min-width: 0; }
.contact-top  { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2px; }
.contact-name { color: #f0d0d0; font-size: 14px; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.contact-time { color: var(--muted); font-size: 11px; white-space: nowrap; font-weight: 600; }
.contact-time.unread { color: var(--yellow); font-weight: 800; }
.contact-bottom { display: flex; align-items: center; justify-content: space-between; }
.contact-preview { color: var(--muted); font-size: 12px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; flex: 1; font-weight: 600; }
.unread-badge {
  background: var(--green); color: white; border-radius: 50%;
  width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;
  font-size: 10px; font-weight: 900; flex-shrink: 0;
}

/* ── Status Panel ── */
.status-grid { padding: 10px 16px; }
.my-status {
  display: flex; align-items: center; gap: 14px;
  padding: 10px 0; cursor: pointer;
  border-bottom: 1px solid #1e0606;
}
.my-status-ring { width: 54px; height: 54px; position: relative; }
.my-status-inner {
  width: 54px; height: 54px;
  background: #1e0606; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  border: 2px solid var(--border); font-size: 22px;
}
.my-status-plus {
  position: absolute; bottom: 0; right: 0;
  width: 18px; height: 18px; background: var(--green);
  border-radius: 50%; display: flex; align-items: center; justify-content: center;
  border: 2px solid var(--bg2); font-size: 12px; color: white; font-weight: 900;
}
.status-section-title { color: var(--muted); font-size: 11px; padding: 8px 0 3px; font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase; }
.status-item {
  display: flex; align-items: center; gap: 14px;
  padding: 9px 0; cursor: pointer; border-bottom: 1px solid #1e0606;
}
.status-ring {
  width: 54px; height: 54px; border-radius: 50%;
  padding: 3px;
  background: conic-gradient(var(--red) 0% 33%, var(--yellow) 33% 66%, var(--green) 66% 100%);
  flex-shrink: 0;
}
.status-ring.seen { background: conic-gradient(#5a3a3a 0% 100%); }
.status-ring-inner {
  width: 100%; height: 100%; border-radius: 50%;
  border: 3px solid var(--bg2); overflow: hidden;
  display: flex; align-items: center; justify-content: center;
}
.status-avatar-inner {
  width: 100%; height: 100%; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 800; color: white;
}

/* ══════════════════════════════════
   CHAT AREA
══════════════════════════════════ */
.chat-area {
  flex: 1; display: flex; flex-direction: column;
  background: #0a0404; position: relative; overflow: hidden;
}
.chat-area::before {
  content: ''; position: absolute; inset: 0; opacity: 0.025;
  background-image:
    repeating-linear-gradient(0deg, transparent, transparent 38px, #CE112655 38px, #CE112655 39px),
    repeating-linear-gradient(90deg, transparent, transparent 38px, #00946033 38px, #00946033 39px);
}
.empty-state {
  flex: 1; display: flex; flex-direction: column;
  align-items: center; justify-content: center; gap: 14px;
  position: relative; z-index: 1;
}
.empty-flag {
  display: flex; width: 72px; height: 72px;
  border-radius: 50%; overflow: hidden;
  border: 3px solid var(--border);
}
.empty-title { font-size: 26px; font-weight: 900; background: linear-gradient(90deg, var(--red), var(--yellow), var(--green)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.empty-sub   { color: #907060; font-size: 13px; text-align: center; max-width: 300px; line-height: 1.6; font-weight: 600; }
.e2e-notice  { display: flex; align-items: center; gap: 6px; background: #1a0808; padding: 8px 16px; border-radius: 8px; color: var(--muted2); font-size: 12px; border: 1px solid var(--border); font-weight: 700; }

/* ── Chat Header ── */
.chat-header {
  padding: 10px 16px; flex-shrink: 0;
  background: linear-gradient(135deg, #220505, var(--bg2));
  display: flex; align-items: center; gap: 12px; z-index: 10;
  border-bottom: 3px solid;
  border-image: linear-gradient(90deg, var(--red), var(--yellow), var(--green)) 1;
}
.chat-avatar {
  width: 40px; height: 40px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 800; color: white; flex-shrink: 0;
}
.chat-header-info { flex: 1; }
.chat-name   { color: #f5e0d0; font-size: 15px; font-weight: 800; }
.chat-status { color: var(--muted2); font-size: 12px; font-weight: 600; }

/* ── Messages ── */
.messages {
  flex: 1; overflow-y: auto; padding: 14px;
  display: flex; flex-direction: column; gap: 2px;
  position: relative; z-index: 1;
}
.message-row {
  display: flex; max-width: 68%;
  animation: fadeIn 0.18s ease;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }
.message-row.me   { align-self: flex-end; }
.message-row.them { align-self: flex-start; }

.bubble {
  padding: 7px 11px 6px; border-radius: 9px;
  max-width: 100%; word-break: break-word;
}
.bubble.me   { background: linear-gradient(135deg, #4a0e0e, #300808); border-radius: 9px 0 9px 9px; border: 1px solid #CE112233; }
.bubble.them { background: #1e0808; border-radius: 0 9px 9px 9px; border: 1px solid #2a0808; }

.bubble-text { color: #f0e0d8; font-size: 14px; line-height: 1.5; font-weight: 600; }
.bubble-meta { display: flex; align-items: center; justify-content: flex-end; gap: 4px; margin-top: 2px; }
.bubble-time { color: var(--muted2); font-size: 10px; font-weight: 600; }
.msg-status       { color: #a07060; font-size: 11px; }
.msg-status.read  { color: var(--yellow); }

.msg-image    { max-width: 220px; border-radius: 6px; display: block; }
.file-bubble  { display: flex; align-items: center; gap: 10px; padding: 3px 0; }
.file-icon    { width: 36px; height: 36px; background: var(--red); border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.file-name    { color: #f0e0d8; font-size: 13px; font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 140px; }
.file-size    { color: var(--muted); font-size: 11px; }

/* ── Voice Message ── */
.voice-bubble { display: flex; align-items: center; gap: 8px; min-width: 190px; padding: 2px 0; }
.voice-play   { width: 34px; height: 34px; border-radius: 50%; border: none; cursor: pointer; background: var(--red); display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: all 0.2s; font-size: 13px; }
.voice-play:hover { transform: scale(1.05); background: #e01530; }
.voice-waves  { flex: 1; display: flex; align-items: center; gap: 2px; height: 28px; }
.voice-bar    { width: 3px; border-radius: 2px; background: #FCD11644; transition: all 0.15s; }
.voice-bar.active { background: var(--yellow); }
.voice-dur    { color: var(--muted); font-size: 11px; font-weight: 700; white-space: nowrap; }

/* ── Typing ── */
.typing-indicator {
  display: flex; align-items: center; gap: 4px;
  padding: 9px 13px; background: #1e0808;
  border-radius: 8px; align-self: flex-start; margin: 3px 0;
  border: 1px solid var(--border);
}
.typing-dot { width: 7px; height: 7px; border-radius: 50%; animation: bounce 1.4s infinite ease-in-out; }
.typing-dot:nth-child(1) { background: var(--red); }
.typing-dot:nth-child(2) { background: var(--yellow); animation-delay: 0.2s; }
.typing-dot:nth-child(3) { background: var(--green); animation-delay: 0.4s; }
@keyframes bounce { 0%,60%,100% { transform: translateY(0); } 30% { transform: translateY(-6px); } }

.date-divider { text-align: center; margin: 6px 0; }
.date-divider span { background: #180808; color: var(--muted2); font-size: 11px; padding: 3px 12px; border-radius: 8px; font-weight: 700; border: 1px solid var(--border); }

/* ── Input Area ── */
.input-area {
  padding: 8px 12px; background: #140404;
  display: flex; align-items: flex-end; gap: 8px;
  z-index: 10; border-top: 1px solid var(--border);
  flex-shrink: 0; position: relative;
}
.message-input-wrap {
  flex: 1; background: #1e0606; border-radius: 10px;
  display: flex; align-items: flex-end; padding: 8px 12px; gap: 8px;
  border: 1px solid var(--border);
}
.message-input-wrap textarea {
  flex: 1; background: none; border: none; outline: none;
  color: #f0e0d8; font-size: 14px; max-height: 100px;
  resize: none; font-family: 'Nunito', sans-serif;
  line-height: 1.5; font-weight: 600;
}
.message-input-wrap textarea::placeholder { color: var(--muted); }

.send-btn {
  width: 46px; height: 46px;
  background: linear-gradient(135deg, var(--red), #a50e1a);
  border: none; border-radius: 50%; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 18px; transition: all 0.2s; flex-shrink: 0;
  box-shadow: 0 2px 10px #CE112255; color: white;
}
.send-btn:hover { transform: scale(1.05); box-shadow: 0 4px 16px #CE112277; }
.send-btn:disabled { opacity: 0.5; transform: none; }
.send-btn.hidden { display: none; }

.mic-btn {
  width: 46px; height: 46px; border: none; border-radius: 50%;
  cursor: pointer; font-size: 20px; flex-shrink: 0;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s;
}
.mic-btn.idle { background: #1e0606; border: 1px solid var(--border); }
.mic-btn.idle:hover { background: var(--bg5); }
.mic-btn.rec  { background: var(--red); animation: recPulse 1s ease-in-out infinite; }
.mic-btn.hidden { display: none; }
@keyframes recPulse { 0% { box-shadow: 0 0 0 0 #CE112288; } 70% { box-shadow: 0 0 0 12px transparent; } 100% { box-shadow: 0 0 0 0 transparent; } }

/* ── Emoji Picker ── */
.emoji-picker {
  position: absolute; bottom: 68px; left: 12px;
  background: #220808; border-radius: 12px; padding: 10px;
  display: flex; flex-wrap: wrap; gap: 5px; width: 268px;
  z-index: 50; box-shadow: 0 8px 24px rgba(0,0,0,0.7);
  animation: fadeIn 0.15s ease; border: 1px solid #3a1010;
}
.emoji-btn {
  font-size: 21px; cursor: pointer; padding: 3px;
  border-radius: 6px; transition: background 0.15s;
  border: none; background: none;
}
.emoji-btn:hover { background: #3a1010; }

/* ── Icon Button ── */
.icon-btn {
  background: none; border: none; cursor: pointer; color: var(--muted2);
  display: flex; align-items: center; justify-content: center;
  padding: 5px; border-radius: 50%; transition: all 0.2s; font-size: 16px;
}
.icon-btn:hover { background: #3a1010; color: var(--yellow); }

/* ── Status Overlay ── */
.status-overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,0.97);
  z-index: 100; display: flex; flex-direction: column;
}
.status-overlay-header { padding: 16px; display: flex; align-items: center; gap: 10px; }
.status-progress-bar   { height: 4px; background: rgba(255,255,255,0.18); border-radius: 2px; flex: 1; }
.status-progress-fill  {
  height: 100%; border-radius: 2px;
  background: linear-gradient(90deg, var(--red), var(--yellow), var(--green));
  animation: progress 5s linear forwards;
}
@keyframes progress { from { width: 0%; } to { width: 100%; } }
.status-viewer-avatar {
  width: 40px; height: 40px; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; font-weight: 800; color: white;
}
.status-content {
  flex: 1; display: flex; align-items: center; justify-content: center; font-size: 80px;
}

/* ══════════════════════════════════
   RESPONSIVE MOBILE
══════════════════════════════════ */
@media (max-width: 767px) {
  .sidebar { width: 100%; min-width: unset; }
  .sidebar.hidden { display: none; }
  .chat-area.hidden { display: none; }
  .back-to-list { display: flex !important; }
}